<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".activities.RegisterSellerActivity">
    <RelativeLayout
        android:id="@+id/bar"
        android:layout_width="match_parent"
        android:layout_height="80dp"
        android:padding="20dp"
        android:background="@drawable/shape_rect01">
        <ImageView
            android:id="@+id/back"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:src="@drawable/ic_back" />

        <TextView

            android:layout_width="match_parent"
            android:layout_height="80dp"
            android:gravity="center_horizontal"
            android:text="Register"
            android:textColor="#fff"
            android:textSize="25sp"
            android:textStyle="bold" />


    </RelativeLayout>
    <LinearLayout
        android:id="@+id/ll"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/bar"
        android:orientation="vertical"
        >


        <EditText
            android:id="@+id/L_nameEt"
            android:layout_below="@+id/bar"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:inputType="textPersonName"
            android:layout_margin="8dp"
            android:layout_marginTop="30dp"
            android:hint="enter restaurant's name"/>
        <EditText
            android:id="@+id/d_phoneEt"
            android:layout_below="@+id/bar"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="8dp"
            android:layout_marginTop="30dp"
            android:hint="enter delivery number"/>
        <EditText
            android:id="@+id/L_emailEt"
            android:layout_below="@+id/bar"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:inputType="textEmailAddress"
            android:layout_margin="8dp"
            android:layout_marginTop="30dp"
            android:hint="enter your E-mail address"/>
        <EditText
            android:id="@+id/addressSeller"
            android:layout_below="@+id/bar"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:inputType="text"
            android:layout_margin="8dp"
            android:layout_marginTop="30dp"
            android:hint="enter your address"/>


        <EditText
            android:id="@+id/L_passwordEt"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/L_emailEt"
            android:layout_centerVertical="true"
            android:layout_margin="8dp"
            android:hint="enter your Password"
            android:inputType="textPassword" />
        <EditText
            android:id="@+id/c_passwordEt"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/L_emailEt"
            android:layout_centerVertical="true"
            android:layout_margin="8dp"
            android:hint="confirm your Password"
            android:inputType="textPassword" />

    </LinearLayout>
    <Button
        android:id="@+id/register_btn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="register"
        android:layout_marginTop="20dp"
        android:background="@color/colorPrimary"
        android:textColor="#fff"
        android:layout_below="@+id/ll"
        android:layout_centerHorizontal="true"
       />

    <TextView
        android:id="@+id/user"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="customer?"
        android:textAlignment="center"
        android:gravity="center_horizontal"
        android:layout_alignParentBottom="true"
        android:layout_marginTop="20dp"
android:layout_below="@+id/register_btn"
        android:textColor="@color/colorPrimary"
        />

    <TextView
        android:id="@+id/have_acc"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="already have account"
        android:textAlignment="center"
        android:gravity="center_horizontal"
        android:layout_alignParentBottom="true"
        android:layout_marginBottom="20dp"
        android:textColor="@color/colorPrimary"
        />

</RelativeLayout>