<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    app:cardElevation="3dp"
  android:layout_marginBottom="2dp"
    app:contentPadding="5dp"
    >
<RelativeLayout
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    >
    <TextView
        android:id="@+id/orderId"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="order: 12345"
        android:textColor="#000"
        android:textStyle="bold"
        />
    <TextView
        android:id="@+id/dateTv"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="22/9/2001"
        android:layout_below="@+id/orderId"
        android:layout_toStartOf="@+id/next_IV"
        />
    <TextView
        android:id="@+id/shopName"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="market"
        android:layout_below="@+id/dateTv"
        />
    <TextView
        android:id="@+id/cost"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="cost: £35.44 "
        android:layout_below="@+id/shopName"
        />
    <TextView
        android:id="@+id/status"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="in Progress"
        android:layout_toStartOf="@id/next_IV"
        android:layout_below="@+id/cost"
        android:textColor="#0DCA36"
        />


    <ImageView
        android:id="@+id/next_IV"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerVertical="true"
        android:adjustViewBounds="true"
        android:layout_alignParentEnd="true"
        android:scaleType="fitCenter"
        android:src="@drawable/ic_baseline_navigate_next_24"
        />



</RelativeLayout>

</androidx.cardview.widget.CardView>